events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8001;
        location / {
            root /html;
            try_files $uri $uri/ /index.html;
        }
        location = /content.pdf {
            alias /data/site1.pdf;
        }
    }

    server {
        listen 8002;
        location / {
            root /html;
            try_files $uri $uri/ /index.html;
        }
        location = /content.pdf {
            alias /data/site2.pdf;
        }
    }

    server {
        listen 8003;
        location / {
            root /html;
            try_files $uri $uri/ /index.html;
        }
        location = /content.pdf {
            alias /data/site3.pdf;
        }
    }

    server {
        listen 8004;
        location / {
            root /html;
            try_files $uri $uri/ /index.html;
        }
        location = /content.pdf {
            alias /data/site4.pdf;
        }
    }

    server {
        listen 8005;
        location / {
            root /html;
            try_files $uri $uri/ /index.html;
        }
        location = /content.pdf {
            alias /data/site5.pdf;
        }
    }
}
