events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8001;
        location = / {
            rewrite ^ /site1.pdf last;
        }
        location / {
            root /Data;
        }
    }

    server {
        listen 8002;
        location = / {
            rewrite ^ /site2.pdf last;
        }
        location / {
            root /Data;
        }
    }

    server {
        listen 8003;
        location = / {
            rewrite ^ /site3.pdf last;
        }
        location / {
            root /Data;
        }
    }

    server {
        listen 8004;
        location = / {
            rewrite ^ /site4.pdf last;
        }
        location / {
            root /Data;
        }
    }

    server {
        listen 8005;
        location = / {
            rewrite ^ /site5.pdf last;
        }
        location / {
            root /Data;
        }
    }
}
